


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css table</title>
</head>

<style>
    *{
        overflow: hidden;
    }
    body{
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .driver-table{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
        /* min-width: 600px; */
    }

    .driver-table > tbody {
        /* overflow-x: scroll; */
    }

    tr{
        transition: all .2s ease-in;
        cursor: pointer;
    }

    th,
    td{
          padding: 12px;
          text-align: left;
          border-bottom: 1px solid #ddd;
    }

    #header{
        background-color: #193764;
        color: #fff;
    }

    h1{
        font-weight: 600;
        text-align: center;
        background-color: #193764;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2), -1px -1px 8px rgba(0,0,0,0.2);
    }


    @media only screen and (max-width: 768px) {
        table {
            width: 90%;
        }
    }
</style>

<body>


    <h1>Hoverable Table</h1>
    <hr>

    <table class="driver-table">
        <tr id="header">

            <th>First Name</th>
            <th>last Name</th>
            <th>age</th>
            <th>neighborhood</th>
            <th>gender</th>

         </tr>

         <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>

         <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>

        <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>

        <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>

        <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>

        <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>
        <tr>
            <td>khaled</td>
            <td>ali</td>
            <td>20</td>
            <td>alareed</td>
            <td>male</td>

         </tr>
    </table>

</body>

</html>